<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Hola Mundo 2</title>
	<style type="text/css">
		body{
			/* Manipulacion de las propiedades de la imagen*/
			background-image: url("espacio.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			}
			/* Estp afecta a la etiqueta h1*/
		h1{
			color: #FF0000
		}
		/*  Estilos generales, usa con cualquier etiqueta o con span o div*/
		.red{
			color: #FF0000
		}
		.pi{
			color: #FFFF00
		}
		.elegant{
			font-style: italic;
		}
		/* trampear columnas, ojo con los moviles preguntamos cosas*/
		.col{
			
			display: inline-block;	
			width: 33%;
		}
		/* control+espacio muestra las opciones para escribir */
		.cruz{
			cursor: crosshair;
		}
	</style>
	
</head>
<body>
	<h1 class="elegant">La esperada secuela</h1>
	<h2><span class="pi">Ahora con más Tierra.</span></h2>
	<div class="col">
	<p class="pi"> Mejor que la primera.</p>
	<p class="pi">¡¡¡Increible!!!</p>
	<p class="pi"> Han mejorado lo increible.</p>
	</div>
	<ol>
		<li>
				<a href="https://www.google.es/search?q=la+tierra&espv=2&biw=1366&bih=662&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj4uanPzKXRAhWF7BQKHV3dAOIQ_AUIBigB" target="_blank">
					<image src="tierra.jpg" alt="Nuestro planeta" height="450" width="600"> 
				</a>
		</li>
		<br>
		<li>
		No game, no life.
		</li>
		<br>
		<li> 
			<button type="button">
				<a class="cruz" href="http://www.google.com" target="_blank">
					Visit Google
				</a>
			</button> 
		</li>
		<br>
		<li> 
			<button type="button">
				<a href="http://www.w3schools.com/" target="_blank">
					<span class="red">SIGUE PROBANDO HTML CON ESTA WEB, TIENE INFO DE LAS INSTRUCCIONES Y DEMÁS.</span>
				</a>
			</button>
		</li>
		<br>
		<li> 
			<iframe width="600" height="415" src="https://www.youtube.com/embed/i25OPlZzMb4" frameborder="0" allowfullscreen>
					
			</iframe>
		</li>
		<br>	
	</ol>

	<table>
  	<thead>
	<tr>
    	<th><span class="red">Planetas en nuestro sistema solar</span></th>
    	<th><span class="red">Planetas habitables</span></th>
  	</tr>
	</thead>
  	<tbody>
	<tr>
    	<td><span class="red">8</span></td>
    	<td><span class="red">1</span></td>
  	</tr>
	</tbody>
	</table> 
	
<ol>
	<li>
		<button type="button">Hello!!</button>
	</li>
	<li>
		<button type="button">Hello!!</button>
	</li>
	<li>
		<button type="button">Hello!!</button>
	</li>
	<li>
		<button type="button">Hello!!</button>
	</li>
	<li>
		<button type="button">Hello!!</button>
	</li>
</ol>

</body>
</html>